.group-modal {
  position: relative;
  width: 400px;
  max-width: 90%;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  outline: none;
}

.group-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.edit-group-form {
  display: flex;
  flex-direction: column;
}

.edit-group-form label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.edit-group-form input,
.edit-group-form textarea {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.image-upload {
  display: flex;
  align-items: center;
}

.file-select-button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-switch {
  display: flex;
  align-items: center;
}

.save-button {
  margin-top: 20px;
  padding: 10px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.group-detail-container {
  padding: 15px 130px;
}

.group-detail-header {
  display: flex;
  align-items: center;
}

.group-image {
  width: 220px;
  height: auto;
  margin-right: 20px;
}

.group-info {
  flex-grow: 1;
  padding-left: 20px;
}

.group-introduction {
  margin-top: 0;
}

.group-meta-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-meta {
  display: flex;
  font-size: 14px;
  color: #555;
}

.group-meta span {
  margin-right: 5px;
}

.group-actions {
  display: flex;
  gap: 10px;
}

.edit-group-button,
.delete-group-button {
  padding: 5px 10px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.group-stats-inline {
  display: flex;
  margin-top: 5px;
}

.group-stats-inline span {
  margin-right: 15px;
  font-size: 14px;
  color: #555;
}

.group-badges {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
}

.badge-list {
  display: flex;
  align-items: center;
}

.like-button {
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.posts-grid {
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 16px; /* 아이템 사이의 간격 */
  padding-top: 50px;
}

.posts-list {
  margin-top: 100px;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 16px;
}

.posts-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 30px;
  font-size: 14px;
}

.posts-header h2 {
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.upload-button {
  position: absolute;
  right: 0;
  padding: 8px 30px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

.posts-item {
  /* padding: 10px;
  border-bottom: 1px solid #ddd;
  border-radius: 12px;
  border: 2px solid #DDDDDD;
  overflow: hidden; */
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px 16px 8px 16px;
  width: 260px;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.posts-item img{
  /* display: block;
  margin: 8px;
  width: calc(100% - 16px);
  border-radius: 6px; */
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 12px;
}

.posts-list p {
  text-align: center;
}

.posts-details {
  display: flex;
  font-size: 12px;
  color: #282828;
  gap: 8px;
}

.posts-details-ispublic {
  display: flex;
  font-size: 12px;
  color: #8D8D8D;
}

.posts-title {
  color: #282828;
  font-size: 15px;
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 8px;
}

.posts-tags-container {
  max-height: calc(2 * 1.2em + 7px);
  overflow: hidden;
}

.posts-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  color: #B8B8B8;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.posts-location-counts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0px;
}

.posts-location-date {
  display: flex;
  font-size: 10px;
  font-weight: 450;
  color: #282828;
}

.posts-location-date span {
  margin-right: 5px;
}

.posts-counts-container {
  padding: 0;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.posts-counts {
  padding: 10px 10px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.posts-counts img {
  margin: 0;
  border-radius: 0;
  height: 17px;
  width: auto;
}

.posts-counts span {
  display: flex;
  font-size: 13px;
  font-weight: 300;
  color: #8D8D8D;
}


/* 그룹 삭제 모달 스타일 */
.delete-group-form {
  display: flex;
  flex-direction: column;
}

.delete-group-form label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.delete-group-form input {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.delete-button {
  margin-top: 20px;
  padding: 10px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #000000;
}